{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-green-50 to-blue-100 p-6">
    <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md border border-blue-200">
        <h2 class="text-3xl font-bold text-center text-indigo-700 mb-6">🧍 Customer Login</h2>

        <form method="post" class="space-y-5">
            {% csrf_token %}
            {% for field in form %}
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-1">{{ field.label }}</label>
                {{ field|add_class:"w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400 shadow-sm" }}
                {% if field.errors %}
                <p class="text-sm text-red-600 mt-1">{{ field.errors.0 }}</p>
                {% endif %}
            </div>
            {% endfor %}
            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg shadow transition">Login</button>
        </form>

        <p class="text-center mt-6 text-sm text-gray-600">New here? 
            <a href="{% url 'customer_signup' %}" class="text-green-600 font-semibold hover:underline">Sign Up</a>
        </p>
    </div>
</div>
{% endblock %}
