{% extends 'base.html' %}

{% block content %}
<div class="bg-gradient-to-br from-purple-50 to-blue-50 min-h-screen">
    <div class="bg-white shadow p-6 flex justify-between items-center border-b border-gray-200">
        <h2 class="text-3xl font-bold text-indigo-700">Dashboard</h2>
        <div class="flex items-center">
            <img src="https://randomuser.me/api/portraits/men/1.jpg" class="h-10 w-10 rounded-full mr-2 shadow">
            <span class="font-semibold text-lg text-gray-700">{{ request.user.username }}</span>
        </div>
    </div>

    <div class="p-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        <div class="bg-gradient-to-r from-green-400 to-green-500 text-white rounded-xl shadow-xl p-6 transform hover:scale-105 transition duration-300">
            <p class="text-sm uppercase tracking-wide font-semibold">Inventory Items</p>
            <h3 class="text-4xl font-bold my-2">{{ inventory_items }}</h3>
            <a href="{% url 'inventory' %}" class="inline-block mt-4 bg-white text-green-600 font-semibold px-4 py-2 rounded shadow hover:bg-gray-100 transition">Update</a>
        </div>

        <div class="bg-gradient-to-r from-red-400 to-red-500 text-white rounded-xl shadow-xl p-6 transform hover:scale-105 transition duration-300">
            <p class="text-sm uppercase tracking-wide font-semibold">Pending Orders</p>
            <h3 class="text-4xl font-bold my-2">{{ pending_orders }}</h3>
            <a href="{% url 'orders' %}" class="inline-block mt-4 bg-white text-red-600 font-semibold px-4 py-2 rounded shadow hover:bg-gray-100 transition">Process</a>
        </div>

        <div class="bg-gradient-to-r from-blue-400 to-blue-500 text-white rounded-xl shadow-xl p-6 transform hover:scale-105 transition duration-300">
            <p class="text-sm uppercase tracking-wide font-semibold">Total Suppliers</p>
            <h3 class="text-4xl font-bold my-2">{{ total_suppliers }}</h3>
            <a href="{% url 'suppliers' %}" class="inline-block mt-4 bg-white text-blue-600 font-semibold px-4 py-2 rounded shadow hover:bg-gray-100 transition">Manage</a>
        </div>

        <div class="bg-gradient-to-r from-purple-500 to-purple-600 text-white rounded-xl shadow-xl p-6 transform hover:scale-105 transition duration-300">
            <p class="text-sm uppercase tracking-wide font-semibold">Forecast</p>
            <h3 class="text-4xl font-bold my-2">📈</h3>
            <a href="{% url 'forecast' %}" class="inline-block mt-4 bg-white text-purple-600 font-semibold px-4 py-2 rounded shadow hover:bg-gray-100 transition">View Forecast</a>
        </div>
    </div>
</div>
{% endblock %}
