{% extends 'base.html' %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-purple-50 to-blue-50 p-8">
    <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-xl p-8">
        <h2 class="text-3xl font-bold text-indigo-700 mb-6">📈 7-Day Sales Forecast</h2>

        <table class="min-w-full bg-white rounded shadow border border-indigo-200 text-center">
            <thead class="bg-indigo-100 text-indigo-700 text-sm uppercase tracking-wide">
                <tr>
                    <th class="p-4">Day</th>
                    <th class="p-4">Predicted Units Sold</th>
                </tr>
            </thead>
            <tbody class="text-gray-700">
                {% for day, prediction in forecast %}
                <tr class="border-t hover:bg-indigo-50 transition">
                    <td class="p-4 font-semibold">Day {{ day }}</td>
                    <td class="p-4">{{ prediction }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="mt-8 text-center">
            <a href="{% url 'dashboard' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded shadow transition">⬅ Back to Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}
