{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-purple-50 to-blue-50 p-8">
    <div class="bg-white shadow-xl rounded-xl p-8 transition-all duration-300 max-w-6xl mx-auto">
        <div class="flex justify-between items-center mb-8">
            <h2 class="text-3xl font-bold text-indigo-700">📦 Inventory Management</h2>
            <div class="flex items-center space-x-2">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" class="h-10 w-10 rounded-full shadow">
                <span class="font-medium text-lg text-gray-700">{{ request.user.username }}</span>
            </div>
        </div>

        <form method="post" class="mb-10 space-y-6">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% for field in form %}
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">{{ field.label }}</label>
                    {{ field|add_class:"w-full px-4 py-2 border border-indigo-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" }}
                    {% if field.errors %}
                    <p class="text-sm text-red-600 mt-1">{{ field.errors|striptags }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            <button type="submit" class="mt-2 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white font-semibold px-6 py-2 rounded-lg shadow-lg transition">➕ Add Item</button>
        </form>

        <div class="overflow-x-auto rounded-lg shadow border border-indigo-200">
            <table class="min-w-full bg-white rounded-lg">
                <thead class="bg-indigo-100 text-indigo-700 text-left text-sm uppercase tracking-wide">
                    <tr>
                        <th class="p-4">Name</th>
                        <th class="p-4">Quantity</th>
                        <th class="p-4">Action</th>
                    </tr>
                </thead>
                <tbody class="text-gray-700">
                    {% for item in items %}
                    <tr class="border-t hover:bg-indigo-50 transition">
                        <td class="p-4 font-medium">{{ item.name }}</td>
                        <td class="p-4">{{ item.quantity }}</td>
                        <td class="p-4">
                            <a href="{% url 'delete_inventory' item.id %}" class="bg-red-500 hover:bg-red-600 text-white text-sm px-4 py-1 rounded shadow-md transition">🗑 Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="p-4 text-center text-gray-500">No inventory items found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
