{% extends 'base_customer.html' %}

{% block content %}
<div class="p-8 min-h-screen bg-gradient-to-br from-green-50 to-blue-100">
    <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for med in medicines %}
        <div class="bg-white p-6 rounded-xl shadow-md border hover:shadow-lg transition">
            <h3 class="text-xl font-bold text-green-700 mb-1">{{ med.name }}</h3>
            <p class="text-gray-600">Stock: <strong>{{ med.quantity }}</strong></p>
            <p class="text-gray-600 mb-4">Price: ₹<strong>{{ med.price }}</strong></p>
            <a href="{% url 'place_order' med.id %}" class="inline-block bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Buy</a>
        </div>
        {% empty %}
        <p class="text-center text-gray-500 text-lg col-span-full">No medicines available.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
