{% extends 'base_customer.html' %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-green-50">
    <div class="bg-white p-8 rounded-xl shadow-xl text-center max-w-md w-full animate-fade-in">
        <div id="processing" class="block">
            <h2 class="text-2xl font-bold text-indigo-600 mb-4">Processing Payment...</h2>
            <div class="flex justify-center mb-4">
                <svg class="animate-spin h-10 w-10 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
                </svg>
            </div>
            <p class="text-gray-600">Please wait while we confirm your transaction...</p>
        </div>

        <div id="success" class="hidden">
            <h2 class="text-2xl font-bold text-green-700 mb-4">✅ Payment Successful</h2>
            <p class="text-lg text-gray-700 mb-2">Your medicine <strong>{{ medicine.name }}</strong> has been ordered.</p>
            <p class="text-green-600 mb-2 font-semibold">Status: Delivered</p>
            <p class="text-sm text-gray-500">Transaction ID: <span id="txn-id" class="font-mono"></span></p>
            <a href="{% url 'medicine_list' %}" class="inline-block mt-6 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">Buy More</a>
        </div>
    </div>
</div>

<script>
    // Fake Transaction ID Generator
    function generateTxnID() {
        return 'TXN' + Math.floor(Math.random() * 10000000000);
    }

    // Simulate payment delay
    setTimeout(() => {
        document.getElementById('processing').classList.add('hidden');
        document.getElementById('success').classList.remove('hidden');
        document.getElementById('txn-id').innerText = generateTxnID();
    }, 3000);
</script>
{% endblock %}
