{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-purple-50 to-blue-50 p-8">
    <div class="bg-white shadow-xl rounded-xl p-8 max-w-6xl mx-auto transition-all duration-300">
        <div class="flex justify-between items-center mb-8">
            <h2 class="text-3xl font-bold text-indigo-700">🧾 Order Management</h2>
            <div class="flex items-center space-x-2">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" class="h-10 w-10 rounded-full shadow">
                <span class="font-medium text-lg text-gray-700">{{ request.user.username }}</span>
            </div>
        </div>

        <form method="post" class="mb-10 space-y-6">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% for field in form %}
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">{{ field.label }}</label>
                    {{ field|add_class:"w-full px-4 py-2 border border-indigo-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" }}
                    {% if field.errors %}
                    <p class="text-sm text-red-600 mt-1">{{ field.errors|striptags }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            <button type="submit" class="mt-2 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white font-semibold px-6 py-2 rounded-lg shadow-lg transition">➕ Add Order</button>
        </form>

        <div class="overflow-x-auto rounded-lg shadow border border-indigo-200">
            <table class="min-w-full bg-white rounded-lg">
                <thead class="bg-indigo-100 text-indigo-700 text-left text-sm uppercase tracking-wide">
                    <tr>
                        <th class="p-4">Item</th>
                        <th class="p-4">Status</th>
                        <th class="p-4">Action</th>
                    </tr>
                </thead>
                <tbody class="text-gray-700">
                    {% for order in orders %}
                    <tr class="border-t hover:bg-indigo-50 transition">
                        <td class="p-4 font-medium">{{ order.item.name }}</td>
                        <td class="p-4">
                            {% if order.status == "Pending" %}
                                <span class="text-yellow-600 font-semibold">Pending</span>
                            {% else %}
                                <span class="text-green-600 font-semibold">Processed</span>
                            {% endif %}
                        </td>
                        <td class="p-4">
                            {% if order.status == "Pending" %}
                                <a href="{% url 'process_order' order.id %}" class="bg-green-500 hover:bg-green-600 text-white px-4 py-1 rounded shadow">✔ Mark as Processed</a>
                            {% else %}
                                <span class="text-gray-400">Completed</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="p-4 text-center text-gray-500">No orders found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
