{% extends 'base_customer.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="flex justify-center items-center min-h-screen bg-gradient-to-br from-green-50 to-blue-100 p-6">
    <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md border border-green-200">
        <h2 class="text-3xl font-bold text-indigo-700 mb-4">Order {{ medicine.name }}</h2>
        <p class="mb-2 text-gray-700">💰 Price: ₹{{ medicine.price }}</p>
        <p class="mb-4 text-gray-700">📦 Available: {{ medicine.quantity }}</p>

        <form method="post" class="space-y-5">
            {% csrf_token %}
            {% for field in form %}
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-1">{{ field.label }}</label>
                {{ field|add_class:"w-full px-4 py-2 border border-indigo-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400" }}
                {% if field.errors %}
                <p class="text-sm text-red-600 mt-1">{{ field.errors.0 }}</p>
                {% endif %}
            </div>
            {% endfor %}
            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg shadow">Place Order</button>
        </form>
    </div>
</div>
{% endblock %}
