{% extends 'base.html' %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-100 to-green-100">
    <div class="bg-white p-10 rounded-lg shadow-md text-center w-full max-w-md">
        <h1 class="text-3xl font-bold mb-8 text-gray-800">Login as</h1>
        <div class="flex flex-col space-y-4">
            <a href="{% url 'login' %}" class="w-full bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 text-lg">Admin Login</a>
            <a href="{% url 'customer_login' %}" class="w-full bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 text-lg">Customer Login</a>
        </div>
    </div>
</div>
{% endblock %}
