{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="flex items-center justify-center h-screen bg-gray-100">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center">Sign Up</h2>
        <form method="post" class="space-y-4">
            {% csrf_token %}
            {% for field in form %}
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">{{ field.label }}</label>
                    {{ field|add_class:"w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-400" }}
                    {% if field.errors %}
                        <p class="text-sm text-red-600 mt-1">{{ field.errors|striptags }}</p>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Sign Up</button>
        </form>
        <p class="mt-4 text-center">Already have an account? <a href="{% url 'login' %}" class="text-blue-600 hover:underline">Login</a></p>
    </div>
</div>
{% endblock %}
