<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% load static %}
</head>
<body class="bg-gray-100">

<div class="flex h-screen">
    <!-- Sidebar -->
    <div class="w-64 bg-gradient-to-b from-indigo-800 to-indigo-600 text-white p-6 shadow-lg">
        <h1 class="text-3xl font-extrabold mb-10 tracking-wide">Supply Chain</h1>
        <ul class="space-y-6 text-base font-medium">
            <li><a href="{% url 'dashboard' %}" class="hover:underline">📊 Dashboard</a></li>
            <li><a href="{% url 'inventory' %}" class="hover:underline">📦 Inventory</a></li>
            <li><a href="{% url 'orders' %}" class="hover:underline">🧾 Orders</a></li>
            <li><a href="{% url 'suppliers' %}" class="hover:underline">🚚 Suppliers</a></li>
            <li><a href="{% url 'medicine_list' %}" class="hover:underline">💊 Buy Medicine</a></li>
        </ul>

        {% if request.user.is_authenticated %}
        <div class="mt-10 pt-6 border-t border-indigo-400 text-sm">
            <p class="mb-2">👤 <span class="font-semibold">{{ request.user.username }}</span></p>
            <a href="{% url 'logout' %}" class="inline-block bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded shadow">Logout</a>
        </div>
        {% endif %}
    </div>

    <!-- Page Content -->
    <div class="flex-1 overflow-y-auto">
        {% block content %}
        {% endblock %}
    </div>
</div>

</body>
</html>
