<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<!-- Customer Navbar -->
<nav class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold text-indigo-700">🛍️ Buy Medicine</h1>
    {% if request.user.is_authenticated %}
    <div class="flex items-center space-x-3">
        <span class="text-gray-700 font-medium">{{ request.user.username }}</span>
        <a href="{% url 'logout' %}" class="text-red-600 font-semibold hover:underline">Logout</a>
    </div>
    {% endif %}
</nav>

<!-- Page Content -->
<div>
    {% block content %}{% endblock %}
</div>

</body>
</html>
